# GameRate

./: README.md  pom.xml
provider/: .gitignore  pom.xml
provider/src/main/resources/: application.properties
src/main/java/com/minh/project/configuration/: CORSFilter.java  GameRateConfiguration.java  GameRateInitializer.java  HibernateConfiguration.java
src/main/java/com/minh/project/controller/: GameController.java  GameRestController.java  HomeController.java  IndexController.java
src/main/java/com/minh/project/dao/: GameDao.java  GameDaoImpl.java
src/main/java/com/minh/project/model/: Game.java  Login.java
src/main/java/com/minh/project/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: game.jsp  index.jsp
src/main/webapp/static/js/controller/: gameController.js
src/main/webapp/static/js/service/: gameService.js
webapp/: .gitignore  pom.xml
webapp-gamerate/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
webapp-gamerate/e2e/src/: app.e2e-spec.ts
webapp-gamerate/src/: index.html
webapp-gamerate/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
webapp-gamerate/src/app/components/game/: game-list.component.html  game-list.component.ts  game.service.ts
webapp-gamerate/src/app/components/home/: home.component.html
webapp-gamerate/src/app/components/login/: login.component.html  login.component.ts
webapp-gamerate/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
webapp-gamerate/src/app/modules/game/: game-routing.module.ts  game.module.ts
webapp-gamerate/src/app/modules/game/game-list/: game-list.component.html  game-list.component.ts
webapp-gamerate/src/app/modules/game/model/: game.model.ts
webapp-gamerate/src/app/modules/game/service/: game.service.ts
webapp-gamerate/src/app/modules/home/: home-routing.module.ts  home.module.ts
webapp-gamerate/src/app/modules/home/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
webapp-gamerate/src/app/modules/login/: login-routing.module.ts  login.module.ts
webapp-gamerate/src/app/modules/login/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
webapp/src/main/java/com/minh/project/api/: Game.java
webapp/src/main/java/com/minh/project/configuration/: GameRateConfiguration.java  RestTemplateConfiguration.java
webapp/src/main/resources/: application.properties
webapp/src/main/webapp/WEB-INF/views/: game.jsp  home.jsp  index.jsp
(+15 files in other folders)
