<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minh.project</groupId>
	<artifactId>GameRate</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>GameRate</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>                             
		    <groupId>org.slf4j</groupId>         
		    <artifactId>slf4j-api</artifactId>   
		    <version>1.7.30</version>  
		</dependency> 
		<dependency>                             
		    <groupId>org.slf4j</groupId>         
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.30</version>  
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.2</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.3.1</version>
			</plugin>
			<plugin>
	  			<groupId>org.eclipse.jetty</groupId>
	 			<artifactId>jetty-maven-plugin</artifactId>
	 			<version>9.4.43.v20210629</version>
	 			<configuration>
	 				<httpConnector>
	 					<port>8080</port>
	 				</httpConnector>
	 			</configuration>
			</plugin>
			<plugin>
			    <groupId>org.mortbay.jetty</groupId>
			    <artifactId>maven-jetty-plugin</artifactId>
			    <configuration>
			        <scanIntervalSeconds>2</scanIntervalSeconds>
			    </configuration>
			</plugin>
		</plugins>
		<finalName>GameRate</finalName>
	</build>
</project>
